[gd_scene format=3 uid="uid://c1l1c4m42geuv"]

[ext_resource type="Texture2D" uid="uid://cnvhivyg5w0ae" path="res://Textures/Soldier_Idle.png" id="1_rwu2g"]
[ext_resource type="Texture2D" uid="uid://lbofbihehqsc" path="res://Textures/Soldier_Walk.png" id="2_e0j01"]
[ext_resource type="Script" uid="uid://cwcyet573okul" path="res://Scripts/area_interaction.gd" id="3_5uilc"]
[ext_resource type="AudioStream" uid="uid://c8f7oqniwqmet" path="res://Audio/soldier_thinking.wav" id="4_nvfwk"]
[ext_resource type="AudioStream" uid="uid://d0yu0lltk6thw" path="res://Audio/solider_speech.wav" id="5_xhcvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6x6n"]
size = Vector3(1.5, 3, 0.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0j01"]
atlas = ExtResource("1_rwu2g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vifax"]
atlas = ExtResource("1_rwu2g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqrfg"]
atlas = ExtResource("1_rwu2g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_66oun"]
atlas = ExtResource("1_rwu2g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmlhc"]
atlas = ExtResource("1_rwu2g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjt4"]
atlas = ExtResource("1_rwu2g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qikl"]
atlas = ExtResource("2_e0j01")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rpc3"]
atlas = ExtResource("2_e0j01")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6md5"]
atlas = ExtResource("2_e0j01")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfda3"]
atlas = ExtResource("2_e0j01")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v805"]
atlas = ExtResource("2_e0j01")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xper"]
atlas = ExtResource("2_e0j01")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkgq0"]
atlas = ExtResource("2_e0j01")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7cca"]
atlas = ExtResource("2_e0j01")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6x6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0j01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vifax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66oun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmlhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjt4")
}],
"loop": 1,
"name": &"Soldier_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6md5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfda3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkgq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7cca")
}],
"loop": 1,
"name": &"Soldier_Walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_001jn"]
size = Vector3(15.456299, 9.996094, 15.7699585)

[node name="Soldier" type="Node3D" unique_id=974761849]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1603618917]
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1460150874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00018310547)
shape = SubResource("BoxShape3D_m6x6n")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RigidBody3D" unique_id=189105362]
pixel_size = 0.15
sprite_frames = SubResource("SpriteFrames_m6x6n")
animation = &"Soldier_Walk"
autoplay = "Soldier_Idle"
frame_progress = 0.18044576

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=2048414268]
script = ExtResource("3_5uilc")
default_audio_stream = ExtResource("4_nvfwk")
audio_stream = ExtResource("5_xhcvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=419843872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49230957, -0.30371094, 0.41104126)
shape = SubResource("BoxShape3D_001jn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D/Area3D" unique_id=1476923137]
attenuation_model = 3
unit_size = 100.0
max_db = 6.0
max_distance = 100.0
