[gd_scene format=3 uid="uid://b0pbr0po7b5eb"]

[ext_resource type="Script" uid="uid://cwcyet573okul" path="res://Scripts/area_interaction.gd" id="1_r5foy"]
[ext_resource type="AudioStream" uid="uid://bqkp2ilisgnfa" path="res://Audio/winter_laugh.wav" id="2_mh61n"]
[ext_resource type="Texture2D" uid="uid://co8ldc0e6da00" path="res://Textures/winterish_pixel_image.png" id="2_r5foy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xj65q"]
size = Vector3(10, 9.996094, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mh61n"]
albedo_texture = ExtResource("2_r5foy")

[sub_resource type="QuadMesh" id="QuadMesh_65vsh"]

[node name="Winter" type="Node3D" unique_id=1187744232]

[node name="Area3D" type="Area3D" parent="." unique_id=1055396529]
script = ExtResource("1_r5foy")
default_audio_stream = ExtResource("2_mh61n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1797646939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30371094, 4.524658)
shape = SubResource("BoxShape3D_xj65q")

[node name="Portrait" type="MeshInstance3D" parent="Area3D" unique_id=1611730903]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mh61n")
mesh = SubResource("QuadMesh_65vsh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D" unique_id=157331592]
attenuation_model = 3
unit_size = 100.0
max_db = 6.0
max_distance = 100.0
